absl-py==0.12.0
appdirs==1.4.3
apturl==0.5.2
asn1crypto==0.24.0
astor==0.8.1
astunparse==1.6.3
atomicwrites==1.3.0
attrs==19.1.0
backcall==0.1.0
beartype==0.10.4
beautifulsoup4==4.6.0
bleach==3.1.0
bottle==0.12.13
braceexpand==0.1.7
Brlapi==0.6.6
byol-pytorch==0.6.0
cached-property==1.5.2
cachetools==4.1.1
caffe==1.0.0
certifi==2019.9.11
cffi==1.11.5
chardet==3.0.4
clang==5.0
click==8.0.4
CoCa-pytorch==0.0.7
colorama==0.4.1
command-not-found==0.3
crcmod==1.7
cryptography==2.1.4
cupshelpers==1.0
cycler==0.10.0
dataclasses==0.8
decorator==4.4.0
defer==1.0.6
defusedxml==0.6.0
dill==0.3.4
distro-info===0.18ubuntu0.18.04.1
docker==2.5.1
docker-pycreds==0.4.0
docopt==0.6.2
einops==0.4.1
entrypoints==0.2.3.post1
filelock==3.4.1
flake8==3.5.0
flatbuffers==1.12
ftfy==6.0.3
future==0.15.2
fuzzywuzzy==0.18.0
gast==0.4.0
gitdb==4.0.9
GitPython==3.1.18
Glances==2.11.1
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.56.3
greenlet==0.4.12
grpcio==1.48.2
h5py==3.1.0
html5lib==0.999999999
httplib2==0.9.2
huggingface-hub==0.4.0
idna==2.6
imagenetv2-pytorch @ git+https://github.com/modestyachts/ImageNetV2_pytorch@14d4456c39fe7f02a665544dd9fc37c1a5f8b635
importlib-metadata==4.8.3
importlib-resources==5.4.0
influxdb==4.1.1
iotop==0.6
ipykernel==4.8.2
ipython==5.5.0
ipython_genutils==0.2.0
ipywidgets==6.0.0
Jinja2==2.10
joblib==0.11
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.2
jupyter-console==5.2.0
jupyter-core==4.4.0
kecam==1.3.19
keras==2.6.0
Keras-Applications==1.0.8
keras-cv-attention-models==1.3.19
Keras-Preprocessing==1.1.2
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.3.1
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
Levenshtein==0.21.1
louis==3.5.0
lxml==4.2.1
macaroonbakery==1.1.3
Mako==1.0.7
Markdown==2.6.9
MarkupSafe==1.0
matplotlib==3.3.4
mccabe==0.6.1
mistune==0.8.3
msgpack==0.5.6
nbconvert==5.3.1
nbformat==4.4.0
neovim==0.2.0
netifaces==0.10.4
networkx==1.11
nltk==3.6.7
nose==1.3.7
nose-parameterized==0.3.4
notebook==5.2.2
numexpr==2.6.4
numpy==1.19.5
nvidia-ml-py==7.352.0
oauth==1.0.1
oauthlib==3.2.2
olefile==0.45.1
olympic==0.1.5
opencv-contrib-python==4.2.0.32
opencv-python==4.2.0.32
opt-einsum==3.3.0
packaging==21.3
pandas==1.1.5
pandocfilters==1.4.2
pathtools==0.1.2
pexpect==4.2.1
pick==0.6.4
pickleshare==0.7.4
Pillow==8.4.0
pipreqs==0.4.11
pluggy==0.6.0
ply==3.11
prettytable==0.7.2
promise==2.3
prompt-toolkit==1.0.15
protobuf==3.19.6
psutil==5.4.2
py==1.5.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycairo==1.16.2
pycodestyle==2.3.1
pycparser==2.18
pycrypto==2.6.1
pycryptodomex==3.4.7
pycuda==2019.1.2
pycups==1.9.73
pydot==1.2.3
pyfiglet==0.8.post1
pyflakes==1.6.0
Pygments==2.2.0
PyGObject==3.26.1
pygpu==0.7.6
pyinotify==0.9.6
pymacaroons==0.13.0
PyNaCl==1.1.2
pyOpenSSL==17.5.0
pyparsing==2.2.0
pyRFC3339==1.0
pysmi==0.2.2
pysnmp==4.4.3
pystache==0.5.4
pytest==3.3.2
python-apt==1.6.5+ubuntu0.7
python-dateutil==2.8.2
python-debian==0.1.32
python-Levenshtein==0.21.1
pytools==2017.6
pytz==2018.3
PyWavelets==0.5.1
pyxdg==0.25
PyYAML==3.12
pyzmq==19.0.0
qtconsole==4.7.2
QtPy==1.9.0
rapidfuzz==2.11.1
regex==2023.6.3
reportlab==3.4.0
requests==2.21.0
requests-oauthlib==1.3.1
requests-unixsocket==0.1.5
rsa==4.9
scikit-cuda==0.5.3
scikit-image==0.13.1
scikit-learn==0.19.1
scipy==1.4.1
screen-resolution-extra==0.0.0
seaborn==0.11.2
SecretStorage==2.3.1
sentry-sdk==1.9.0
setproctitle==1.2.3
simplegeneric==0.8.1
simplejson==3.13.2
six==1.15.0
smmap==5.0.0
ssh-import-id==5.7
system-service==0.3
systemd-python==234
tables==3.4.2
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.6.2
tensorflow-datasets==4.5.2
tensorflow-estimator==2.6.0
tensorflow-gpu==1.15.4
tensorflow-metadata==1.2.0
tensorflow-serving-api==1.15.0
termcolor==1.1.0
terminado==0.7
testpath==0.3.1
Theano==1.0.4
timm==0.6.12
torch==1.10.1+cu113
torchvision==0.11.2+cu113
tornado==4.5.3
tqdm==4.45.0
traitlets==4.3.2
typing-extensions==3.7.4.3
ubuntu-advantage-tools==27.12
ubuntu-drivers-common==0.0.0
ufw==0.36
urllib3==1.22
usb-creator==0.3.3
virtualenv==15.1.0
vit-pytorch==0.38.1
wadllib==1.3.2
wandb==0.15.8
wcwidth==0.1.7
webdataset==0.2.48
webencodings==0.5.1
websocket-client==0.44.0
Werkzeug==0.14.1
widgetsnbextension==2.0.1
wrapt==1.12.1
x-clip==0.12.2
xkit==0.0.0
yarg==0.1.9
zipp==3.6.0
zope.interface==4.3.2
