103055	222164897	NEW YORK CITY COUNCIL (NYCC)
103071	222165514	NEW YORK CITY HOUSING AUTHORITY (NYCHA)
103136	222173660	NEW YORK POLICE DEPARTMENT (NYPD)
104521	222411603	NYC SCHOOL CONSTRUCTION AUTHORITY (SCA)
105010	222570713	OFFICE OF ADMINISTRATIVE TRIALS AND HEARINGS (OATH)
105012	222570792	OFFICE OF CITYWIDE EVENT COORDINATION AND MANAGEMENT (CECM)
105016	222570970	OFFICE OF EMERGENCY MANAGEMENT (OEM)
105020	222571135	OFFICE OF MANAGEMENT AND BUDGET (OMB)
105030	222571409	OFFICE OF THE COMPTROLLER (COMPTROLLER)
120324	226315188	TAXI AND LIMOUSINE COMMISSION (TLC)
50484	198111065	ADMINISTRATION FOR CHILDREN'S SERVICES (ACS)
50484	202244733	DEPARTMENT OF BUILDINGS (DOB)
50484	202245572	DEPARTMENT OF HOMELESS SERVICES (DHS)
50484	202245590	DEPARTMENT OF HOUSING PRESERVATION AND DEVELOPMENT (HPD)
50484	222409025	NYC INDEPENDENT BUDGET OFFICE (IBO)
50486	198111079	ADMINISTRATION FOR CHILDREN\U2019S SERVICES (ACS)
50486	201521417	COMMISSION ON HUMAN RIGHTS (CCHR)
50486	202244903	DEPARTMENT OF CORRECTIONS (DOC)
50486	202245723	DEPARTMENT OF RECORDS AND INFORMATION SERVICES (DORIS)
50486	222570708	OFFICE OF ADMINISTRATIVE TAX APPEALS (OATA)
50486	222570815	OFFICE OF COLLECTIVE BARGAINING (OCB)
50486	224446435	QUEENS BOROUGH PRESIDENT (QBP)
50486	226315162	TAXI & LIMOUSINE COMMISSION (TLC)
60934	200091612	BROOKLYN PUBLIC LIBRARY (BPL)
60934	200821598	CAMPAIGN FINANCE BOARD (CFB)
60934	201300115	CITY UNIVERSITY OF NEW YORK (CUNY)
60934	221369433	MAYOR'S OFFICE OF DATA ANALYTICS (MODA)
60934	221369446	MAYOR'S OFFICE OF MEDIA AND ENTERTAINMENT (MOME)
60934	221369450	MAYOR'S OFFICE OF OPERATIONS (OPS)
60934	221369458	MAYOR'S OFFICE OF SUSTAINABILITY (MOS)
60934	222173963	NEW YORK PUBLIC LIBRARY (NYPL)
60934	222399855	NYC & COMPANY (NYCGO)
60934	222571030	OFFICE OF FILM, THEATRE, AND BROADCASTING (FILM)
60934	224098175	POLICE DEPARTMENT (NYPD)
60934	225414465	SCHOOL CONSTRUCTION AUTHORITY (SCA)
63009	200083069	BROOKLYN BOROUGH PRESIDENT (BBP)
63009	222403238	NYC COMMISSION ON HUMAN RIGHTS (CCHR)
63009	225878424	STATEN ISLAND BOROUGH PRESIDENT (BPSI)
64033	200188112	BUSINESS INTEGRITY COMMISSION (BIC)
64033	202244803	DEPARTMENT OF CITY PLANNING (DCP)
64033	202244979	DEPARTMENT OF DESIGN AND CONSTRUCTION (DDC)
64033	202245505	DEPARTMENT OF HEALTH AND MENTAL HYGIENE (DOHMH)
64033	202245613	DEPARTMENT OF INVESTIGATION (DOI)
64033	202245687	DEPARTMENT OF PROBATION (DOP)
64033	220631687	LAW DEPARTMENT (LAW)
64033	222570764	OFFICE OF CHIEF MEDICAL EXAMINER (OCME)
68224	201305724	CIVIL SERVICE COMMISSION (CSC)
68224	221236614	MANHATTAN BOROUGH PRESIDENT (MBP)
68228	201305967	CIVILIAN COMPLAINT REVIEW BOARD (CCRB)
69774	201547757	CONFLICT OF INTEREST BOARD (COIB)
69776	201547818	CONFLICTS OF INTEREST BOARD (COIB)
73039	202244685	DEPARTMENT FOR THE AGING (DFTA)
73045	202244827	DEPARTMENT OF CITYWIDE ADMINISTRATIVE SERVICES (DCAS)
73045	202244846	DEPARTMENT OF CONSUMER AFFAIRS (DCA)
73045	222571442	OFFICE OF THE MAYOR (OTM)
73048	202244888	DEPARTMENT OF CORRECTION (DOC)
73051	202244909	DEPARTMENT OF CULTURAL AFFAIRS (DCLA)
73056	202245008	DEPARTMENT OF EDUCATION (DOE)
73056	202245451	DEPARTMENT OF FINANCE (DOF)
73058	202245276	DEPARTMENT OF ENVIRONMENTAL PROTECTION (DEP)
73058	202245838	DEPARTMENT OF TRANSPORTATION (DOT)
73068	202245609	DEPARTMENT OF INFORMATION TECHNOLOGY AND TELECOMMUNICATIONS (DOITT)
73075	202245666	DEPARTMENT OF PARKS AND RECREATION (DPR)
73077	202245705	DEPARTMENT OF RECORDS (DOR)
73080	202245728	DEPARTMENT OF SANITATION (DSNY)
73082	202245776	DEPARTMENT OF SMALL BUSINESS SERVICES (SBS)
73091	202245889	DEPARTMENT OF YOUTH AND COMMUNITY DEVELOPMENT (DYCD)
73091	219487226	INDEPENDENT BUDGET OFFICE (IBO)
73091	222571192	OFFICE OF PAYROLL ADMINISTRATION (OPA)
81920	205221295	FIRE DEPARTMENT OF NEW YORK (FDNY)
89522	219277082	HUMAN RESOURCE ADMINISTRATION (HRA)
89526	219277142	HUMAN RESOURCES ADMINISTRATION (HRA)
94618	220597587	LANDMARKS PRESERVATION COMMISSION (LPC)
99001	221369444	MAYOR'S OFFICE OF MANAGEMENT AND BUDGET (OMB)
